url=https://www.gasco.cl/
telefono=945458609
direccion=Napoleon 3378, Las Condes
depto=54
comentarios=Prueba Automatizada
nombre=Alejandro Contreras
correo=ale.innformatico@gmail.com
rut=167982905
medioDePago=Tarjeta Debito/Credito